{
  "name": "Brasileirão - Flamengo",
  "short_name": "Fla",
  "start_url": "/brasileirao/flamengo/index.html",
  "scope": "/brasileirao/flamengo/",
  "display": "standalone",
  "theme_color": "#1a1f45",
  "background_color": "#1a1f45",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/brasileirao/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brasileirao/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
